\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bar_windrose}{{\caption@xref {bar_windrose}{ on input line 37}}{1}}
\newlabel{sub@bar_windrose}{{}{1}}
\newlabel{contour}{{\caption@xref {contour}{ on input line 42}}{1}}
\newlabel{sub@contour}{{}{1}}
\newlabel{contourf_windrose}{{\caption@xref {contourf_windrose}{ on input line 47}}{1}}
\newlabel{sub@contourf_windrose}{{}{1}}
\newlabel{box_windrose}{{\caption@xref {box_windrose}{ on input line 52}}{1}}
\newlabel{sub@box_windrose}{{}{1}}
\newlabel{windrose_diagrams}{{\caption@xref {windrose_diagrams}{ on input line 54}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .\relax }}{1}\protected@file@percent }
