\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}\protected@file@percent }
\newlabel{Methodology}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Access}{1}\protected@file@percent }
\newlabel{Data_access}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wind Data Visualization}{1}\protected@file@percent }
\newlabel{Wind_data_visualization}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disscusion and Conclusions}{1}\protected@file@percent }
\newlabel{Disscusion_and_conclusions}{{3}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bar_windrose}{{\caption@xref {bar_windrose}{ on input line 57}}{2}}
\newlabel{sub@bar_windrose}{{}{2}}
\newlabel{contour}{{\caption@xref {contour}{ on input line 62}}{2}}
\newlabel{sub@contour}{{}{2}}
\newlabel{contourf_windrose}{{\caption@xref {contourf_windrose}{ on input line 67}}{2}}
\newlabel{sub@contourf_windrose}{{}{2}}
\newlabel{box_windrose}{{\caption@xref {box_windrose}{ on input line 72}}{2}}
\newlabel{sub@box_windrose}{{}{2}}
\newlabel{windrose_diagrams}{{\caption@xref {windrose_diagrams}{ on input line 74}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directional wind data plotted in different type of polar diagrams for the Windrose Python package. Upper left: bar; upper right: contour, lower left: filled contour; lower right: box.\relax }}{2}\protected@file@percent }
\newlabel{location}{{\caption@xref {location}{ on input line 81}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of Newfoundland and Labrador annoted by location of wind data collection (yellow star).\relax }}{3}\protected@file@percent }
