\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}\protected@file@percent }
\newlabel{Methodology}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Access}{1}\protected@file@percent }
\newlabel{Data_access}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automated Weather Observation System (AWOS) used to monitor weather at many airports throughout Canada. Older data sets or data sets from remote areas would have been collected on a similar, less-advanced weather station.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AWOS}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wind Data Visualization}{2}\protected@file@percent }
\newlabel{Wind_data_visualization}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disscusion and Conclusions}{2}\protected@file@percent }
\newlabel{Disscusion_and_conclusions}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of Newfoundland and Labrador annoted by location of wind data collection (yellow star).\relax }}{3}\protected@file@percent }
\newlabel{location}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Directional wind data from user-defined Newfoundland and Labrador airport plotted on a bar polar diagram from the Windrose Python package.\relax }}{4}\protected@file@percent }
\newlabel{bar_windrose}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Directional wind data from user-defined Newfoundland and Labrador airport plotted on a box polar diagram from the Windrose Python package.\relax }}{5}\protected@file@percent }
\newlabel{box}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Directional wind data from user-defined Newfoundland and Labrador airport plotted on a contour polar diagram from the Windrose Python package.\relax }}{6}\protected@file@percent }
\newlabel{contour_windrose}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Directional wind data from user-defined Newfoundland and Labrador airport plotted on a filled contour polar diagram from the Windrose Python package.\relax }}{7}\protected@file@percent }
\newlabel{contourf_windrose}{{6}{7}}
