\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}\protected@file@percent }
\newlabel{Methodology}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Access}{1}\protected@file@percent }
\newlabel{Data_access}{{2.1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AWOS}{{\caption@xref {AWOS}{ on input line 67}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automated Weather Observation System (AWOS) used to monitor weather at many airports throughout Canada. Older data sets or data sets from remote areas would have been collected on a similar, less-advanced weather station.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wind Data Visualization}{2}\protected@file@percent }
\newlabel{Wind_data_visualization}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disscusion and Conclusions}{2}\protected@file@percent }
\newlabel{Disscusion_and_conclusions}{{3}{2}}
\newlabel{bar_windrose}{{\caption@xref {bar_windrose}{ on input line 78}}{3}}
\newlabel{sub@bar_windrose}{{}{3}}
\newlabel{contour}{{\caption@xref {contour}{ on input line 83}}{3}}
\newlabel{sub@contour}{{}{3}}
\newlabel{contourf_windrose}{{\caption@xref {contourf_windrose}{ on input line 88}}{3}}
\newlabel{sub@contourf_windrose}{{}{3}}
\newlabel{box_windrose}{{\caption@xref {box_windrose}{ on input line 93}}{3}}
\newlabel{sub@box_windrose}{{}{3}}
\newlabel{windrose_diagrams}{{\caption@xref {windrose_diagrams}{ on input line 95}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directional wind data plotted in different type of polar diagrams for the Windrose Python package. Upper left: bar; upper right: contour, lower left: filled contour; lower right: box.\relax }}{3}\protected@file@percent }
\newlabel{location}{{\caption@xref {location}{ on input line 102}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of Newfoundland and Labrador annoted by location of wind data collection (yellow star).\relax }}{4}\protected@file@percent }
